Parte 1: Entendendo fetch()
Questão 1: O que o fetch() faz?
📌 Explique com suas próprias palavras o que a função fetch() faz no JavaScript.

💡 Dica:

Pense no fetch() como um mensageiro que busca informações de um servidor.

Ele retorna uma promessa e precisa ser tratado com .then().

----------------------------------------------------------------------------------------------------------

Questão 2: Como transformar a resposta da API em JSON?
📌 Ao fazer uma requisição com fetch(), a resposta não vem diretamente em JSON. Como podemos convertê-la?

💡 Dica:

Use .then(response => response.json()) para transformar a resposta.

Teste no console do navegador:

fetch('https://jsonplaceholder.typicode.com/users')
  .then(response => console.log(response))
  .then(data => console.log(data)); // O que acontece aqui?

----------------------------------------------------------------------------------------------------------


Questão 3: Manipulando dados da API
📌 O código abaixo busca uma lista de usuários. Como podemos modificar o console.log para exibir apenas os nomes dos usuários?


fetch('https://jsonplaceholder.typicode.com/users')
  .then(response => response.json())
  .then(data => console.log(data)); // Como exibir só os nomes?

💡 Dica:

O que data representa? Tente console.log(typeof data).

Use data.forEach(usuario => console.log(usuario.name)).

----------------------------------------------------------------------------------------------------------


Parte 2: Exibindo dados no HTML
Questão 4: Criando um espaço no HTML para os dados
📌 Se queremos exibir os nomes dos usuários na tela, qual elemento HTML podemos usar? Como acessamos esse elemento pelo JavaScript?

💡 Dica:

Podemos usar um <ul> ou <div> com um id.

Para manipular no JS, usamos document.getElementById('id_do_elemento').

----------------------------------------------------------------------------------------------------------


Questão 5: Inserindo texto dinamicamente
📌 Como podemos modificar o texto de um elemento HTML a partir do JavaScript?

💡 Dica:

Crie um <p id="output"></p> no HTML.

No JS, faça document.getElementById("output").innerText = "Novo Texto";.

----------------------------------------------------------------------------------------------------------


Questão 6: Exibindo dados da API na página
📌 O código abaixo busca os usuários, mas não exibe nada na página. Como podemos mostrar os nomes dentro de uma <ul> com id="listaUsuarios"?

html
Copiar
Editar
<ul id="listaUsuarios"></ul>

<script>
fetch('https://jsonplaceholder.typicode.com/users')
  .then(response => response.json())
  .then(data => {
    // Como exibir os nomes na <ul>?
  });
</script>
💡 Dica:

Use data.forEach() para percorrer os usuários.

Crie um <li> para cada nome e adicione à <ul>.

Use document.getElementById("listaUsuarios").innerHTML += ...

----------------------------------------------------------------------------------------------------------


Comparação fetch() com .then() vs async/await
Exemplo 1: Obtendo dados da API

🔹 Usando .then()
fetch('https://jsonplaceholder.typicode.com/users')
  .then(response => response.json()) // Converte a resposta para JSON
  .then(data => console.log(data)) // Exibe os dados no console
  .catch(error => console.error('Erro ao buscar os dados:', error));

🔹 Usando async/await
async function carregarUsuarios() {
    try {
        let response = await fetch('https://jsonplaceholder.typicode.com/users'); // Espera a resposta
        let data = await response.json(); // Converte para JSON
        console.log(data); // Exibe os dados no console
    } catch (error) {
        console.error('Erro ao buscar os dados:', error);
    }
}

carregarUsuarios();
💡 Diferenças principais:

.then() encadeia promessas.

async/await usa await para esperar cada etapa antes de continuar.

try/catch é usado com async/await para capturar erros, enquanto .catch() é usado no .then().

Exemplo 2: Exibindo os dados na tela

🔹 Usando .then()
function carregarUsuarios() {
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(data => {
            let lista = document.getElementById("listaUsuarios");
            lista.innerHTML = ""; // Limpa a lista antes de adicionar novos itens
            data.forEach(usuario => {
                let item = document.createElement("li");
                item.textContent = usuario.name;
                lista.appendChild(item);
            });
        })
        .catch(error => console.error("Erro ao carregar os usuários:", error));
}

🔹 Usando async/await
js
Copiar
Editar
async function carregarUsuarios() {
    try {
        let response = await fetch('https://jsonplaceholder.typicode.com/users');
        let data = await response.json();
        
        let lista = document.getElementById("listaUsuarios");
        lista.innerHTML = ""; // Limpa a lista antes de adicionar novos itens
        data.forEach(usuario => {
            let item = document.createElement("li");
            item.textContent = usuario.name;
            lista.appendChild(item);
        });
    } catch (error) {
        console.error("Erro ao carregar os usuários:", error);
    }
}


💡 Pontos importantes:

Ambas as versões fazem a mesma coisa: buscam usuários e os adicionam à <ul>.

Com async/await, o código fica mais linear e fácil de ler.

O try/catch facilita o tratamento de erros.

Exemplo 3: Criando um botão para carregar usuários
Agora, um exemplo completo no HTML para testar ambas as versões:

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparação Fetch</title>
</head>
<body>

    <h1>Lista de Usuários</h1>
    <button onclick="carregarUsuarios()">Carregar Usuários</button>
    <ul id="listaUsuarios"></ul>

    <script>
        async function carregarUsuarios() {
            try {
                let response = await fetch('https://jsonplaceholder.typicode.com/users');
                let data = await response.json();
                
                let lista = document.getElementById("listaUsuarios");
                lista.innerHTML = "";
                data.forEach(usuario => {
                    let item = document.createElement("li");
                    item.textContent = usuario.name;
                    lista.appendChild(item);
                });
            } catch (error) {
                console.error("Erro ao carregar os usuários:", error);
            }
        }
    </script>

</body>
</html>

Conclusão
.then() funciona bem, mas pode ficar confuso quando há muitas etapas.

async/await torna o código mais organizado e parecido com um código síncrono.

Ambos têm o mesmo desempenho e fazem a mesma coisa; a escolha depende de preferência e legibilidade.